@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap');

* {
    font-family: 'Space Grotesk', sans-serif;
}

body {
    margin: 0;
    background-color: #E3E6EA;
}

nav {
    background-color: #F4F3F3;
    height: 10vh;
    display: flex;
    align-items: center;
    font-size: 23px;
    box-shadow: -2px 5px 20px rgba(0, 0, 0, .1);
}

nav .nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

nav ul {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 20px;
    margin: 0;
}

nav .nav-item {
    padding: 30px;
    display: flex;
}

nav .nav-item li a {
    text-decoration: none;
    color: #000;
}

nav .nav-item li a:hover {
    font-weight: bold;
}

nav img {
    height: 5vh;
    margin-left: 2vw;
}

nav .nav-left {
    flex: 1;
}

nav .nav-right {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

nav .nav-right a {
    color: #FFF;
    font-size: 15px;
    background-color: #101726;
    border-radius: 50px;
    text-decoration: none;
    padding: 15px;
    margin-right: 50px;
}


.w-container {
    background-color: #FFF;
    width: 80%;
    margin: 60px auto;
    border-radius: 5px;
    box-shadow: -2px 5px 20px rgba(0, 0, 0, .3);
    display: flex;
    flex-direction: row;
}

.contact-btn {
    color: #FFF;
    background-color: #101726;
    border-radius: 50px;
    text-decoration: none;
    margin-right: 30px;
}

.contact-btn p {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cv-btn {
    text-decoration: none;
    color: inherit;
}

.cv {
    margin: 20px auto;
}

.c-container {
    padding: 50px 100px;
    flex: 1;
}

.c-container p {
    font-size: 20px;
    text-align: justify;
}

.medsos {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.medsos-item {
    margin: 20px 10px;
}

.medsos-item a {
    text-decoration: none;
    color: inherit;
}

.medsos-item a:hover {
    color: #FFD24C;
}

.card {
    max-width: 300px;
    box-shadow: -2px 5px 20px rgba(0, 0, 0, .3);
    margin: 50px auto;
    border-radius: 5px;
    flex: 1;
    margin: 50px;
}

.card-desc {
    padding: 10px 0;
    margin: 10px;
}

.card img {
    width: 100%;
    border-radius: 5px 5px 0 0;
}

.card h1 {
    text-align: center;
}

.card p {
    text-align: center;
    font-size: 20px;
}

.flex-container {
    display: flex;
    margin-top: 25px;
}

.flex-container a {
    flex: 0.3;
}

.flex-container p {
    flex: 0.5;
}

@media only screen and (max-width: 1220px) {
    .flex-container {
        display: flex;
        flex-direction: column;
        margin-top: 25px;
    }

    .flex-container a {
        flex: 1;

    }

    .flex-container p {
        flex: 1;
    }

    .w-container {
        display: flex;
        flex-direction: column;
    }

    .medsos {
        justify-content: center;
    }

    .card {
        margin: auto;
        margin-bottom: 50px;
    }
}

@media only screen and (max-width: 600px) {
    .w-container {
        width: 100%;
        margin: 0;
    }

    .c-container {
        padding: 50px;
    }
}